# doomemacs

./: .dir-locals.el  .doom  .doomrc  .gitignore  .gitmodules  .travis.yml  CHANGELOG.org  Cask  Dockerfile  Fork  LICENSE  Makefile  README.es.md  README.md  TODO.org  bootstrap.el  ci.el  cleanup.sh  debug.el  early-init.el  init-load-path.el  init-org.el  init-packages.el  init.el  init.example.el  init.test.el  network-security.data  opam-user-setup.el  package.json  shell.nix  tj hacks
.github/: CODEOWNERS  FUNDING.yml  ISSUE_TEMPLATE  PULL_REQUEST_TEMPLATE  PULL_REQUEST_TEMPLATE.md  ci.el  labeler.yml
ac-dict/: c++-mode  global  js-mode  ruby-mode
contrib/: applescript-mode.el  deft.el  evil-little-word.el  hide-mode-line.el  hl-todo.el  ob-rust.el  rotate-text.el  unityjs-mode.el
core/: autoloads.el  benchmark.el  core-auto-insert.el  core-autoinsert.el  core-autoload.el  core-cli-lib.el  core-cli.el  core-company.el  core-completion.el  core-dashboard.el  core-debug.el  core-defuns.el  core-defuns.elc  core-dispatcher.el  core-docs.el  core-editor.el  core-eval.el  core-evil.el  core-file-templates.el  core-flycheck.el  core-helm.el  core-ivy.el  core-keybinds.el  core-lib.el  core-linux.el  core-modeline.el  core-modules.el  core-os-linux.el  core-os-osx.el  core-os-win32.el  core-os.el  core-osx.el  core-packages.el  core-popup.el  core-popups.el  core-project.el  core-projects.el  core-quickrun.el  core-repl.el  core-scratch.el  (+33 more)
dict/: android-mode  c++-mode  c-mode  css-mode  java-mode  js2-mode  love-mode  (+6 more)
private/templates/android-mode/: __build.gradle
(+2159 files in other folders)
