(source melpa)
(source org)
(source marmalade)
(source gnu)

;; Core --- core/core.el
(depends-on "dash")
(depends-on "s")
(depends-on "f")
(depends-on "use-package")
(depends-on "popwin")
(depends-on "help-fns+")

;; OSX --- core/core-os-osx.el
(depends-on "exec-path-from-shell")
(depends-on "dash-at-point")
(depends-on "applescript-mode")

;; UI --- core/core-ui.el
(depends-on "nlinum")
(depends-on "fill-column-indicator")
(depends-on "spaceline" :git "https://github.com/TheBB/spaceline")

;; Evil --- core/core-evil.el
(depends-on "evil")
(depends-on "evil-anzu")
(depends-on "evil-commentary")
(depends-on "evil-exchange")
(depends-on "evil-iedit-state")
(depends-on "evil-indent-textobject")
(depends-on "evil-jumper")
(depends-on "evil-matchit")
(depends-on "evil-numbers")
(depends-on "evil-search-highlight-persist")
(depends-on "evil-snipe")
(depends-on "evil-space")
(depends-on "evil-surround")
(depends-on "evil-visualstar")
(depends-on "evil-plugins" :git "https://github.com/tarao/evil-plugins")
(depends-on "evil-easymotion" :git "https://github.com/PythonNut/evil-easymotion")

;; Editor --- core/core-editor.el
(depends-on "ace-window")
(depends-on "avy")
(depends-on "emr")
(depends-on "expand-region")
(depends-on "fancy-narrow")
(depends-on "goto-last-change")
(depends-on "hl-todo" :git "https://github.com/tarsius/hl-todo")
(depends-on "rainbow-delimiters")
(depends-on "rotate-text" :git "https://github.com/debug-ito/rotate-text.el")
(depends-on "smart-forward")
(depends-on "smartparens")
(depends-on "smex")

;; Completion --- core/core-company.el
(depends-on "company")
(depends-on "company-c-headers")
;; (depends-on "company-cmake")
(depends-on "company-tern")
(depends-on "company-anaconda")
(depends-on "company-inf-ruby")
(depends-on "company-statistics")

;; Flycheck --- core/core-flycheck.el
(depends-on "flycheck")
(depends-on "flyspell")

;; Yasnippet --- core/core-yasnippet.el
(depends-on "yasnippet")
;; ...
;; Project --- core/core-project.el
(depends-on "flx-ido")
(depends-on "ido-ubiquitous")
(depends-on "ido-vertical-mode")
(depends-on "neotree")

;; VCS --- core/core-vcs.el
(depends-on "diff-hl")
(depends-on "gitconfig-mode")
(depends-on "gitignore-mode")

;; Helm -- core/core-helm.el
(depends-on "projectile")
(depends-on "helm")
(depends-on "helm-ag")
(depends-on "helm-css-scss")
(depends-on "helm-projectile")
(depends-on "helm-swoop")
(depends-on "helm-company")
(depends-on "helm-c-yasnippet")

;; Quickrun -- core/core-quickrun.el
(depends-on "quickrun")

;; Workgroups --- core/core-workgroups.el
(depends-on "workgroups2")

;;;; MODULES ;;;;;;;;;;;;;;;;;;;;;;;;;;;

(depends-on "rainbow-mode")
(depends-on "lua-mode")
;; Text
(depends-on "markdown-mode")
;; Webdev
(depends-on "haml-mode")
(depends-on "scss-mode")
(depends-on "sass-mode")
(depends-on "sws-mode")
(depends-on "jade-mode")
(depends-on "web-mode")
(depends-on "emmet-mode")
(depends-on "web-beautify")
;; JS
(depends-on "js2-mode")
(depends-on "js2-refactor")
(depends-on "tern")
;; Data
(depends-on "json-mode")
(depends-on "yaml-mode")
;; PHP
(depends-on "php-mode")
(depends-on "php-refactor-mode")
(depends-on "php-extras" :git "https://github.com/arnested/php-extras")
;; Ruby
(depends-on "enh-ruby-mode")
(depends-on "ruby-refactor")
(depends-on "rspec-mode")
(depends-on "inf-ruby")
(depends-on "robe")
;; Python
(depends-on "anaconda-mode")
(depends-on "nose")
;; C#
(depends-on "csharp-mode")
(depends-on "omnisharp")
;; Golang
(depends-on "go-mode")
(depends-on "go-eldoc")
;; Java
(depends-on "emacs-eclim")
(depends-on "groovy-mode")
(depends-on "android-mode")
(depends-on "scala-mode2" :git "https://github.com/hvesalai/scala-mode2")
;; C/C++
(depends-on "cmake-mode")
(depends-on "glsl-mode")
;; Org
;;(depends-on "org-plus-contrib")
;;(depends-on "org-opml" :git "https://github.com/edavis/org-opml")
;; Other
(depends-on "swift-mode")
(depends-on "vimrc-mode")
(depends-on "crystal-mode" :git "https://github.com/jpellerin/emacs-crystal-mode/")

;; (depends-on "haxe-mode")
(depends-on "rust-mode")
;; (depends-on "d-mode")

;; (depends-on "shaderlab-mode" :git "https://bitbucket.org/bbbscarter/emacs-shaderlab-mode")
(depends-on "unityjs-mode" :git "https://github.com/naruse/EmacsUnityScript")
