;; -*- no-byte-compile: t; -*-
;;; lang/cc/packages.el

(package! cmake-mode)
(package! cuda-mode)
(package! demangle-mode)
(package! disaster)
(package! modern-cpp-font-lock)
(package! opencl-mode)

(when (package! glsl-mode)
  (when (featurep! :completion company)
    (package! company-glsl :recipe (:fetcher github :repo "Kaali/company-glsl"))))

(if (featurep! +lsp)
    (package! ccls)
  (cond ((featurep! +irony)
         (when (package! irony)
           (package! irony-eldoc)
           (when (featurep! :tools flycheck)
             (package! flycheck-irony))
           (when (featurep! :completion company)
             (package! company-irony)
             (package! company-irony-c-headers))))
        ((featurep! +rtags-github)
         ;; flycheck-rtags, ivy-rtags, help-rtags, and company-rtags
         ;; are served under the official RTags repo
         (when (package! rtags :recipe (:fetcher github :repo "Andersbakken/rtags" :files ("src/rtags.el")))
           (when (featurep! :tools flycheck)
             (package! flycheck-rtags :recipe (:fetcher github :repo "Andersbakken/rtags" :files ("src/flycheck-rtags.el"))))
           (when (featurep! :completion ivy)
             (package! ivy-rtags :recipe (:fetcher github :repo "Andersbakken/rtags" :files ("src/ivy-rtags.el"))))
           (when (featurep! :completion company)
             (package! company-rtags :recipe (:fetcher github :repo "Andersbakken/rtags" :files ("src/company-rtags.el"))))))
         ((featurep! +rtags) ;; ELPA version (outdated)
          (when (package! rtags)
            (when (featurep! :tools flycheck)
              (package! flycheck-rtags))
            (when (featurep! :completion ivy)
              (package! ivy-rtags))
            (when (featurep! :completion helm)
              (package! helm-rtags))
            (when (featurep! :completion company)
              (package! company-rtags))))))
