# -*- mode: snippet -*-
# name: Doom category readme
# --
← [[doom-module-index:][Back to module index]]                         ↖ [[doom-module-source:lang][Source]]  ± [[doom-suggest-edit:][Suggest edits]]  ? [[doom-help-modules:][Help]]
--------------------------------------------------------------------------------
#+TITLE:   `(+file-templates-module-for-path)`
#+CREATED: `(format-time-string "%B %d, %Y")`
#+SINCE:   `(car (split-string doom-version "-"))`
$0
* Description
Replace this with a description of what modules in this category are for,
including any important information (like load order constraints).